# Meilisearch Docker Compose environment
# Copy to .env
# Set a long random master key
# Ex. (dont use): ZnG6H2v3K4X5Y6Z7+X8Y9Z0A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z6
MEILI_MASTER_KEY=CHANGE_ME_TO_A_LONG_RANDOM_SECRET

# Optional; you probably don't need these
MEILI_ENV=production
MEILI_NO_ANALYTICS=trues
# Enable vector search and embedders if you use them
MEILI_EXPERIMENTAL_ENABLE_VECTOR_SEARCH=enabled
MEILI_EXPERIMENTAL_ENABLE_EMBEDDERS=enabled
